INSERT INTO ALUNO 
(NOME, EMAIL, CELULAR, RA, FOTO)
VALUES
('GILSON FERNANDES ALMEIDA', 'gf_almeida@impacta.com.br','11971994551','1501375',''),
('SEBASTIAO DE OLIVEIRA RODRIGUES', 'sd_rodrigues@impacta.com.br','11971994552','1602440',''),
('VALDIR GOMES DE CASTRO', 'vg_castro@impacta.com.br', '11971994553','1602396',''),
('LUIZ CARLOS DE JESUS MELO', 'ld_melo@impacta.com.br', '11971994554','1701777',''),
('FRANCISCO DE SOUZA JESUS', 'fd_jesus@impacta.com.br', '11971994555','1602405',''),
('NELSON FERREIRA DE MOREIRA', 'nf_moreira@impacta.com.br', '11971994556','1602128',''),
('RAIMUNDO VIEIRA MORAES', 'rv_moraes@impacta.com.br', '11971994557','1602230',''),
('FABIO FERNANDES MOURA', 'ff_moura@impacta.com.br','11971994558', '1601249',''),
('ANDRE SANTOS DE COSTA', 'as_costa@impacta.com.br', '11971994559','1701595',''),
('MARCIO DA COSTA BATISTA', 'md_batista@impacta.com.br', '11971994560','1601576',''),
('VINICIUS SOUZA CONCEICAO', 'vs_conceicao@impacta.com.br', '11971994561','1501650',''),
('JOAO BATISTA ALVES DA SOUSA', 'ja_sousa@impacta.com.br',  '11971994562','1702249',''),
('ANTONIO CARLOS FERREIRA DE MAGALHAES', 'af_magalhaes@impacta.com.br','11971994563', '1702525',''),
('JOSE CARLOS LIMA MORAIS', 'jl_morais@impacta.com.br',	'11971994564', '1501148',''),
('JONATHAN SANTOS DE FILHO', 'js_filho@impacta.com.br', '11971994565','1502810',''),
('PAULO RODRIGUES DA MELO', 'pr_melo@impacta.com.br', '11971994566','1602770',''),
('ALESSANDRO  DIAS', 'a_dias@impacta.com.br', '11971994567','1602697',''),
('EVERTON DE OLIVEIRA MARTINS', 'ed_martins@impacta.com.br','11971994568', '1602173',''),
('EDSON APARECIDA DE FERNANDES', 'ea_fernandes@impacta.com.br','11971994569', '1601713',''),
('EMERSON GOMES MENEZES', 'eg_menezes@impacta.com.br','11971994570','1602326',''),
('CICERO PEREIRA DE SANTANA', 'cp_santana@impacta.com.br','11971994571', '1501257',''),
('MICHELE SOUZA GARCIA', 'ms_garcia@impacta.com.br',	  '11971994572','1501464',''),
('DOUGLAS GONCALVES XAVIER', 'dg_xavier@impacta.com.br', '11971994573','1502465',''),
('RODRIGO REGINA GOMES', 'rr_gomes@impacta.com.br','11971994574', '1502808',''),
('ALEXANDRE DE JESUS DIAS', 'ad_dias@impacta.com.br','11971994575','1601975',''),
('MAURO DE JESUS CARVALHO', 'md_carvalho@impacta.com.br', '11971994576','1702530',''),
('EDUARDO  VIEIRA', 'e_vieira@impacta.com.br',			  '11971994599','1602305',''),
('FABRICIO REGINA MACHADO', 'fr_machado@impacta.com.br','11971994577', '1701582',''),
('DANIEL FERREIRA DE ROCHA', 'df_rocha@impacta.com.br', '11971994578','1501352',''),
('JEAN DA COSTA NEVES', 'jd_neves@impacta.com.br', '11971994579','1701910',''),
('TAMIRES PEREIRA DE CAVALCANTE', 'tp_cavalcante@impacta.com.br', '11971994580','1701166',''),
('DIEGO REGINA NETO', 'dr_neto@impacta.com.br','11971994581','1502850',''),
('MARCELO DOS SANTOS', 'md_santos@impacta.com.br','11971994582', '1602346',''),
('LEONARDO RODRIGUES DE CUNHA', 'lr_cunha@impacta.com.br','11971994583', '1601418',''),
('ALAN ALVES AGUIAR', 'aa_aguiar@impacta.com.br','11971994584','1702476',''),
('ADRIANA FERNANDES MACHADO', 'af_machado@impacta.com.br', '11971994585','1702619',''),
('MARIA BARBOSA NASCIMENTO', 'mb_nascimento@impacta.com.br', '11971994586','1502116',''),
('ANA PAULA FERREIRA DE FARIAS', 'af_farias@impacta.com.br','11971994587', '1702648',''),
('RENATA VIEIRA COSTA', 'rv_costa@impacta.com.br', '11971994588','1702436',''),
('VERA  CARDOSO', 'v_cardoso@impacta.com.br', '11971994589','1602388',''),
('ELIANE BARBOSA MENDES', 'eb_mendes@impacta.com.br','11971994590', '1701548',''),
('JESSICA DE OLIVEIRA PEREIRA', 'jd_pereira@impacta.com.br', '11971994591','1502514',''),
('PRISCILA MARIA DE FARIAS', 'pm_farias@impacta.com.br','11971994592', '1601584',''),
('ROSANGELA PEREIRA DE RIBEIRO', 'rp_ribeiro@impacta.com.br', '11971994593','1502845',''),
('LUCIANA MARIA FERREIRA', 'lm_ferreira@impacta.com.br','11971994600', '1601609',''),
('ELAINE SOARES BRAGA', 'es_braga@impacta.com.br', '11971994594','1702717',''),
('ANTONIA FERREIRA FILHO', 'f_filho@impacta.com.br', '11971994595','1602719',''),
('PATRICIA DE SOUZA MORAIS', 'pd_morais@impacta.com.br', '11971994596','1601963',''),
('MARIA JOSE APARECIDA MORAES', 'ma_moraes@impacta.com.br', '11971994597','1602611',''),
('CLAUDIA DE LIMA MOURA', 'cd_moura@impacta.com.br', '11971994598','1601449','');
