
INSERT INTO ATIVIDADE (TITULO, CONTEUDO, TIPO) 
VALUES
	('AC1', 'Atividade contínua 1', 'RESPOSTA ABERTA'),
	('AC2', 'Atividade contínua 2', 'RESPOSTA ABERTA'),
	('AC3', 'Atividade contínua 3', 'RESPOSTA ABERTA'),
	('AC4', 'Atividade contínua 4', 'RESPOSTA ABERTA'),
	('AC5', 'Atividade contínua 5', 'RESPOSTA ABERTA'),
	('AC6', 'Atividade contínua 6', 'RESPOSTA ABERTA'),
	('AC7', 'Atividade contínua 7', 'RESPOSTA ABERTA'),
	('AC8', 'Atividade contínua 8', 'RESPOSTA ABERTA'),
	('AC9', 'Atividade contínua 9', 'RESPOSTA ABERTA'),
	('AC10', 'Atividade contínua 10', 'RESPOSTA ABERTA')



INSERT INTO ATIVIDADEVINCULADA (IDATIVIDADE, IDPROFESSOR, IDDOFERTADA, ROTULO, STATUS, DTINIRESPOSTA, DTFIMRESPOSTA) 
VALUES

	(1,16,1,'APRESENTAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(2,16,1,'DISJUNÇÃO ARGUMENTATIVA', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(3,16,1,'NÍVEIS DE INTERTEXTUALIDADE', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(4,16,1,'TIPOS DE CRONICA', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(5,16,1,'TEXTUALIDADE', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(6,16,1,'INCOERÊNCIA DE FRASES', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(7,16,1,'VERBOS', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(8,16,1,'TEORIA DE COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(9,16,1,'TIPOLOGIA TEXTUAL', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(10,16,1,'NOVA ORTGRAFIA', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	/* segunda*/

	(1,6,1,'INTRODUÇÃO À PYTHON', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(2,6,1,'ALGORITIMO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(3,6,1,'FLUXOGRAMA', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(4,6,1,'LAÇO OU LOOP E REPETIÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(5,6,1,'INTRODUÇÃO A BANCO DE DADOS', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(6,6,1,'SISTEMAS DE NUMERAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(7,6,1,'VARIAVEIS, OPERADORES', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(8,6,1,'FUNÇÕES', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(9,6,1,'PROCESSAMENTO PREDEFINIDO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

	(10,6,1,'VARIAVEIS INDEXADAS E LAÇOS ENCADEADOS', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 )
