INSERT INTO COORDENADOR (IDUSUARIO, NOME, EMAIL, CELULAR) VALUES
(56, 'ANA CRISTINA DOS SANTOS', 'ac_santos@impacta.com.br','11987654321')

INSERT INTO COORDENADOR (IDUSUARIO, NOME, EMAIL, CELULAR) VALUES
(65, 'FRANCESCA ROMANELLI', 'f_romanelli@impacta.com.br','11987654315')

INSERT INTO COORDENADOR (IDUSUARIO, NOME, EMAIL, CELULAR) VALUES
(80, 'OSVALDO KOTARO TAKAI', 'ok_takai@impacta.com.br','11987654330')

INSERT INTO COORDENADOR (IDUSUARIO, NOME, EMAIL, CELULAR) VALUES
(89, 'AYAO OKAMOTO', 'ac_okamoto@impacta.com.br','11987684326')

INSERT INTO COORDENADOR (IDUSUARIO, NOME, EMAIL, CELULAR) VALUES
(90, 'ALAN HENRIQUE PARDO DE CARVALHO', 'ah_carvalho@impacta.com.br','11937654326')

INSERT INTO COORDENADOR (IDUSUARIO, NOME, EMAIL, CELULAR) VALUES
(91, 'BRUNO LUIS SOARES DE LIMA', 'bl_lima@impacta.com.br','11987659915')

