/*Cadastre como disciplinas ofertadas as disciplinas do 2º semestre para os cursos de SI ( turmas A e B) e 
ADS (turmas A, B, C e D) para o ano de 2018, semestre 2, informe o coordenador real do curso e o professor que leciona
 a disciplina atualmente para sua turma. Utilize dados ficticíos para as informações obrigatórias não disponibilizadas.*/

INSERT INTO DISCIPLINAOFERTADA (IDCOORDENADOR, IDDISCIPLINA, IDCURSO, ANO, SEMESTRE, TURMA, IDPROFESSOR, METODOLOGIA, RECURSOS, CRITERIOAVALIACAO, PLANODEAULAS) VALUES

/* TURMA A SI */
(3, 62, 11, 2018, 2, 'A', 36, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 60, 11, 2018, 2, 'A', 3, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 61, 11, 2018, 2, 'A', 30, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 57, 11, 2018, 2, 'A', 12, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 58, 11, 2018, 2, 'A', 18, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 10, 11, 2018, 2, 'A', 30, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 11, 11, 2018, 2, 'A', 30, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 59, 11, 2018, 2, 'A', 14, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

/* TURMA B SI*/
(3, 62, 11, 2018, 2, 'B', 36, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 60, 11, 2018, 2, 'B', 3, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 61, 11, 2018, 2, 'B', 30, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 57, 11, 2018, 2, 'B', 24, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 58, 11, 2018, 2, 'B', 18, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 10, 11, 2018, 2, 'B', 30, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 11, 11, 2018, 2, 'B', 30, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(3, 59, 11, 2018, 2, 'B', 4, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

/* TURMA A ADS */

(1, 57, 2, 2018, 2, 'A', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 58, 2, 2018, 2, 'A', 18, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 59, 2, 2018, 2, 'A', 14, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 60, 2, 2018, 2, 'A', 3, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 61, 2, 2018, 2, 'A', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 62, 2, 2018, 2, 'A', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 10, 2, 2018, 2, 'A', 6, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 11, 2, 2018, 2, 'A', 6, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

/* TURMA B ADS */

(1, 57, 2, 2018, 2, 'B', 24, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 58, 2, 2018, 2, 'B', 18, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 59, 2, 2018, 2, 'B', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 60, 2, 2018, 2, 'B', 3, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 61, 2, 2018, 2, 'B', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 62, 2, 2018, 2, 'B', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 10, 2, 2018, 2, 'B', 6, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 11, 2, 2018, 2, 'B', 6, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

/* TURMA C ADS */

(1, 57, 2, 2018, 2, 'C', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 58, 2, 2018, 2, 'C', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 59, 2, 2018, 2, 'C', 4, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 60, 2, 2018, 2, 'C', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 61, 2, 2018, 2, 'C', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 62, 2, 2018, 2, 'C', 35, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 10, 2, 2018, 2, 'C', 6, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 11, 2, 2018, 2, 'C', 6, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

/* TURMA D ADS */

(1, 57, 2, 2018, 2, 'D', 12, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 58, 2, 2018, 2, 'D', 18, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 59, 2, 2018, 2, 'D', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 60, 2, 2018, 2, 'D', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 61, 2, 2018, 2, 'D', 6, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 62, 2, 2018, 2, 'D', 9, 'AULA PRESENCIAL', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 10, 2, 2018, 2, 'D', 6, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO'),

(1, 11, 2, 2018, 2, 'D', 6, 'EAD', 'CLASSROOM', 'ACS + PROVA', 'PLANO');
