/*Insira na tabela Entrega, 2 entregas para cada atividade vinculada ( 2 x 10 x 2 = 40), 
todas que forem ACs 1, 2, 3, 4 ou 5 devem estar como Corrigidas e todas as outras devem estar como entregues.*/

INSERT INTO ENTREGA (IDALUNO, IDAVINCULADA, TITULO, RESPOSTA, STATUS, IDPROFESSOR, NOTA, DTAVALIACAO) VALUES

(1,1,'ENTREGA AC1', '1-A, 2-B, 3-C', 'CORRIGIDO', 1, 10, GETDATE()),
(1,2,'ENTREGA AC2', '1-B, 2-A, 3-C', 'CORRIGIDO', 1, 9, GETDATE()),
(1,3,'ENTREGA AC3', '1-C, 2-B, 3-C', 'CORRIGIDO', 1, 10, GETDATE()),
(1,4,'ENTREGA AC4', '1-A, 2-D, 3-C', 'CORRIGIDO', 1, 7, GETDATE()),
(1,5,'ENTREGA AC5', '1-B, 2-B, 3-E', 'CORRIGIDO', 1, 10, GETDATE()),
(1,6,'ENTREGA AC6', '1-A, 2-D, 3-C', 'ENTREGUE', 1,'' , GETDATE()),
(1,7,'ENTREGA AC7', '1-B, 2-B, 3-C', 'ENTREGUE', 1,'' , GETDATE()),
(1,8,'ENTREGA AC8', '1-A, 2-A, 3-C', 'ENTREGUE', 1,'' , GETDATE()),
(1,9,'ENTREGA AC9', '1-B, 2-D, 3-C', 'ENTREGUE', 1,'' , GETDATE()),
(1,10,'ENTREGA AC10', '1-A, 2-D, 3-A', 'ENTREGUE', 1,'' , GETDATE()),

(1,11,'ENTREGA AC1', '1-A, 2-B, 3-A', 'CORRIGIDO', 1, 8, GETDATE()),
(1,12,'ENTREGA AC2', '1-B, 2-A, 3-B', 'CORRIGIDO', 1, 10, GETDATE()),
(1,13,'ENTREGA AC3', '1-C, 2-B, 3-D', 'CORRIGIDO', 1, 10, GETDATE()),
(1,14,'ENTREGA AC4', '1-A, 2-D, 3-B', 'CORRIGIDO', 1, 7, GETDATE()),
(1,15,'ENTREGA AC5', '1-B, 2-B, 3-A', 'CORRIGIDO', 1, 10, GETDATE()),
(1,16,'ENTREGA AC6', '1-A, 2-D, 3-D', 'ENTREGUE', 1,'' , GETDATE()),
(1,17,'ENTREGA AC7', '1-B, 2-B, 3-E', 'ENTREGUE', 1,'' , GETDATE()),
(1,18,'ENTREGA AC8', '1-A, 2-A, 3-D', 'ENTREGUE', 1,'' , GETDATE()),
(1,19,'ENTREGA AC9', '1-B, 2-D, 3-B', 'ENTREGUE', 1,'' , GETDATE()),
(1,20,'ENTREGA AC10', '1-A, 2-D, 3-C', 'ENTREGUE', 1,'' , GETDATE()),

(2,1,'ENTREGA AC1', '1-A, 2-D, 3-A', 'CORRIGIDO', 1, 7, GETDATE()),
(2,2,'ENTREGA AC2', '1-B, 2-A, 3-C', 'CORRIGIDO', 1,10, GETDATE()),
(2,3,'ENTREGA AC3', '1-C, 2-B, 3-B', 'CORRIGIDO', 1, 7, GETDATE()),
(2,4,'ENTREGA AC4', '1-A, 2-D, 3-A', 'CORRIGIDO', 1, 7, GETDATE()),
(2,5,'ENTREGA AC5', '1-B, 2-B, 3-E', 'CORRIGIDO', 1, 10, GETDATE()),
(2,6,'ENTREGA AC6', '1-A, 2-D, 3-D', 'ENTREGUE', 1,'' , GETDATE()),
(2,7,'ENTREGA AC7', '1-B, 2-B, 3-C', 'ENTREGUE', 1,'' , GETDATE()),
(2,8,'ENTREGA AC8', '1-A, 2-A, 3-E', 'ENTREGUE', 1,'' , GETDATE()),
(2,9,'ENTREGA AC9', '1-B, 2-D, 3-C', 'ENTREGUE', 1,'' , GETDATE()),
(2,10,'ENTREGA AC10', '1-A, 2-D, 3-D', 'ENTREGUE', 1,'' , GETDATE()),

(2,11,'ENTREGA AC1', '1-A, 2-B, 3-D', 'CORRIGIDO', 1, 10, GETDATE()),
(2,12,'ENTREGA AC2', '1-B, 2-D, 3-C', 'CORRIGIDO', 1, 9, GETDATE()),
(2,13,'ENTREGA AC3', '1-C, 2-B, 3-B', 'CORRIGIDO', 1, 10, GETDATE()),
(2,14,'ENTREGA AC4', '1-D, 2-D, 3-C', 'CORRIGIDO', 1, 7, GETDATE()),
(2,15,'ENTREGA AC5', '1-B, 2-B, 3-E', 'CORRIGIDO', 1, 10, GETDATE()),
(2,16,'ENTREGA AC6', '1-A, 2-D, 3-C', 'ENTREGUE', 1,'', GETDATE()),
(2,17,'ENTREGA AC7', '1-B, 2-C, 3-A', 'ENTREGUE', 1,'' , GETDATE()),
(2,18,'ENTREGA AC8', '1-A, 2-A, 3-C', 'ENTREGUE', 1,'' , GETDATE()),
(2,19,'ENTREGA AC9', '1-B, 2-D, 3-D', 'ENTREGUE', 1,'' , GETDATE()),
(2,20,'ENTREGA AC10', '1-A, 2-D, 3-A', 'ENTREGUE', 1,'' , GETDATE());
