INSERT INTO PROFESSOR (IDUSUARIO, NOME, EMAIL, CELULAR, APELIDO) 
VALUES
(51, 'ALAN ALVES DE OLIVEIRA', 'aa_oliveira@impacta.com.br','11987654321','ALAN'),
(52, 'ALBERTO DE MEDEIROS JUNIOR', 'am_junior@impacta.com.br','11987654322','ALBERTO'),
(53, 'ALEXANDRE LEITE RANGEL', 'al_rangel@impacta.com.br','11987654323','RANGEL'),
(54, 'ALEXANDRE LOCCI MARTINS', 'al_martins@impacta.com.br','11987654324','MARTINS'),
(55, 'ALVARO TOSHIO TAKEI', 'at_takei@impacta.com.br','11987654325','ALVARO'),
(56, 'ANA CRISTINA DOS SANTOS', 'ac_santos@impacta.com.br','11987654326','ANA'),
(57, 'BRUNO ROBERTO KALKEVICIUS', 'br_kalkevicius@impacta.com.br','11987654327','BRUNO'),
(58, 'CEZAR BELLINI', 'c_bellini@impacta.com.br','11982654328','CEZAR'),
(59, 'EDSON BENITES SILVA', 'eb_silva@impacta.com.br','11987654329','EDSON'),
(60, 'EDSON TIHARU TSUKIMOTO', 'et_tsukimoto@impacta.com.br','11987654310','TSUKIMOTO'),
(61, 'EDUARDO LUIS DE QUEIROZ', 'el_queiroz@impacta.com.br','11987654311','EDU'),
(62, 'EMILIO MURTA RESENDE', 'em_resende@impacta.com.br','11987654312','EMILIO'),
(63, 'FELIPE AUGUSTO ROCHA DIAS', 'fa_dias@impacta.com.br','11987654313','FELIPE'),
(64, 'FERNANDO ZUHER', 'f_zuher@impacta.com.br','11987654314','FERNANDO'),
(65, 'FRANCESCA ROMANELLI', 'f_romanelli@impacta.com.br','11987654315','FRANCESCA'),
(66, 'GISELDA FERNANDA PEREIRA', 'gf_pereira@impacta.com.br','11987654316','GISELDA'),
(67, 'GUILHERME GARCEZ LOHMANN', 'gg_lohmann@impacta.com.br','11987654317','GUILHERME'),
(68, 'GUSTAVO MENDES FERREIRA', 'gm_ferreira@impacta.com.br','11987654318','FERREIRA'),
(69, 'ILANA DE ALMEIDA SOUZA CONCILIO', 'ia_concilio@impacta.com.br','11987654319','ILANA'),
(70, 'IZA MELÃO', 'i_melão@impacta.com.br','11987654320','IZA'),
(71, 'JOÃO PAULO VENÂNCIO COUTINHO', 'jp_coutinho@impacta.com.br','11987654444','JP'),
(72, 'JOSÉ PACHECO DE ALMEIDA PRADO', 'jp_prado@impacta.com.br','11987654555','PACHECO'),
(73, 'LEONARDO MASSAYUKI TAKUNO', 'lm_takuno@impacta.com.br','11987654888','TAKUNO'),
(74, 'LUCAS MENDES MARQUES GONÇALVES', 'lm_gonçalves@impacta.com.br','11984444324','LUCAS'),
(75, 'LUCIANO CROCCO', 'l_crocco@impacta.com.br','11987654334','LUCIANO'),
(76, 'MARCEL GINOTTI PIRES', 'mg_pires@impacta.com.br','11977654326','MARCEL'),
(77, 'MARCELO CORREIA DA SILVA', 'mc_silva@impacta.com.br','11987554327','MARCELO'),
(78, 'MARCELO SANSINI TERRA', 'ms_terra@impacta.com.br','11987224328','SANSINI'),
(79, 'MARCO TÚLIO JEUNON', 'mt_jeunon@impacta.com.br',  '11987754329','MARCO'),
(80, 'OSVALDO KOTARO TAKAI', 'ok_takai@impacta.com.br','11987654330','TAKAI'),
(81, 'PEDRO FELIPE DO PRADO', 'pf_prado@impacta.com.br','11987654331','PEDRO'),
(82, 'PLÍNIO BARBIERI FILHO', 'pb_filho@impacta.com.br','11987654332','PLINIO'),
(83, 'RENATO DE SOUZA SANTOS', 'rs_santos@impacta.com.br','11987654333','RENATO'),
(84, 'RODRIGO PIASSI', 'r_piassi@impacta.com.br','11982354334','RODRIGO'),
(85, 'SÉRGIO EDUARDO DI SANTORO BRUZETTI', 'se_bruzetti@impacta.com.br','11987654335','SÉRGIO'),
(86, 'VANDERSON GOMES BOSSI', 'vg_bossi@impacta.com.br','11987654336','VANDERSON'),
(87, 'VICTOR INÁCIO DE OLIVEIRA', 'vi_oliveira@impacta.com.br','11987654337','VICTOR'),
(88, 'VLADIMIR CHAGAS', 'v_chagas@impacta.com.br','11987654338','VLADIR');
