/*Cadastre na tabela atividades as 10 ACs (AC1, AC2, AC3, ...). 
Utilize dados ficticíos para as informações obrigatórias não disponibilizadas.*/

INSERT INTO ATIVIDADE (TITULO, CONTEUDO, TIPO) VALUES

('AC1', 'Atividade contínua 1', 'RESPOSTA ABERTA'),

('AC2', 'Atividade contínua 2', 'RESPOSTA ABERTA'),

('AC3', 'Atividade contínua 3', 'RESPOSTA ABERTA'),

('AC4', 'Atividade contínua 4', 'RESPOSTA ABERTA'),

('AC5', 'Atividade contínua 5', 'RESPOSTA ABERTA'),

('AC6', 'Atividade contínua 6', 'RESPOSTA ABERTA'),

('AC7', 'Atividade contínua 7', 'RESPOSTA ABERTA'),

('AC8', 'Atividade contínua 8', 'RESPOSTA ABERTA'),

('AC9', 'Atividade contínua 9', 'RESPOSTA ABERTA'),

('AC10', 'Atividade contínua 10', 'RESPOSTA ABERTA');

/*Vincule as 10 ACs para 2 disciplinas ofertadas.*/
/* primeira*/

INSERT INTO ATIVIDADEVINCULADA (IDATIVIDADE, IDPROFESSOR, IDDOFERTADA, ROTULO, STATUS, DTINIRESPOSTA, DTFIMRESPOSTA) VALUES

(1,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(2,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(3,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(4,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(5,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(6,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(7,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(8,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(9,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(10,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 );

/* segunda*/

(1,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(2,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(3,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(4,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(5,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(6,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(7,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(8,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(9,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 ),

(10,1,1,'COMUNICAÇÃO', 'DISPONIBILIZADA', GETDATE(), GETDATE()+30 );
