INSERT INTO USUARIO (LOGIN, SENHA) 
VALUES 
		('ANA.SANTOS',			'AS123456'),
		('GILSON.ALMEIDA',		'G1501375'),
		('SEBASTIAO.RODRIGUES',	'S1602440'),
		('VALDIR.CASTRO',		'V1602396'),
		('LUIZ.MELO',			'L1701777'),
		('FRANCISCO.JESUS',		'F1602405'),
		('NELSON.MOREIRA',		'N1602128'),
		('RAIMUNDO.MORAES',		'R1602230'),
		('FABIO.MOURA',			'F1601249'),
		('ANDRE.COSTA',			'A1701595'),
		('MARCIO.BATISTA',		'M1601576'),
		('VINICIUS.CONCEICAO',	'V1501650'),
		('JOAO.SOUSA',			'J1702249'),
		('ANTONIO.MAGALHAES',	'A1702525'),
		('JOSE.MORAIS',			'J1501148'),
		('JONATHAN.FILHO','		 J1502810'),
		('PAULO.MELO',			'P1602770'),
		('ALESSANDRO.DIAS',		'A1602697'),
		('EVERTON.MARTINS',		'E1602173'),
		('EDSON.FERNANDES',		'E1601713'),
		('EMERSON.MENEZES',		'E1602326'),
		('CICERO.SANTANA',		'C1501257'),
		('MICHELE.GARCIA',		'M1501464'),
		('DOUGLAS.XAVIER',		'D1502465'),
		('RODRIGO.GOMES',		'R1502808'),
		('ALEXANDRE.DIAS',		'A1601975'),
		('MAURO.CARVALHO',		'M1702530'),
		('EDUARDO.VIEIRA',		'E1602305'),
		('FABRICIO.MACHADO',	'F1701582'),
		('DANIEL.ROCHA',		'D1501352'),
		('JEAN.NEVES',			'J1701910'),
		('TAMIRES.CAVALCANTE',	'T1701166'),
		('DIEGO.NETO',			'D1502850'),
		('MARCELO.SANTOS',		'M1602346'),
		('LEONARDO.CUNHA',		'L1601418'),
		('ALAN ALVES.AGUIAR',	'A1702476'),
		('ADRIANA.MACHADO',		'A1702619'),
		('MARIA.NASCIMENTO',	'M1502116'),
		('ANAPAULA.FARIAS',		'A1702648'),
		('RENATA.COSTA',		'R1702436'),
		('VERA.CARDOSO',		'V1602388'),
		('ELIANE.MENDES',		'E1701548'),
		('JESSICA.PEREIRA',		'J1502514'),
		('PRISCILA.FARIAS',		'P1601584'),
		('ROSANGELA.RIBEIRO',	'R1502845'),
		('LUCIANA.FERREIRA',	'L1601609'),
		('ELAINE.BRAGA',		'E1702717'),
		('ANTONIA.FILHO',		'A1602719'),
		('PATRICIA.MORAIS',		'P1601963'),
		('MARIAJOSE.MORAES',	'M1602611'),
		('CLAUDIA.MOURA',		'C1601449'),
		('ALAN.OLIVEIRA',		'A9825135'),
		('ALBERTO.JUNIOR',		'A9825136'),
		('ALEXANDRE.RANGEL',	'A9825137'),
		('ALEXANDRE.MARTINS',	'A9825138'),
		('ALVARO.TAKEI',		'A9825139'),
		('ANACRISTINA.SANTOS',	'A9825140'),
		('BRUNO.KALKEVICIUS',	'B9825141'),
		('CEZAR.BELLINI',		'C9825142'),
		('EDSON.SILVA',			'E9825143'),
		('EDSON.TSUKIMOTO',		'E9825144'),
		('EDUARDO.QUEIROZ',		'E9825145'),
		('EMILIO.RESENDE',		'E9825146'),
		('FELIPE.DIAS',			'F9825147'),
		('FERNANDO.ZUHER',		'F9825148'),
		('FRANCESCA.ROMANELLI',	'F9825149'),
		('GISELDA.PEREIRA',		'G9825150'),
		('GUILHERME.LOHMANN',	'G9825151'),
		('GUSTAVO.FERREIRA',	'G9825152'),
		('ILANA.CONCILIO',		'I9825153'),
		('IZA.MELÃO',			'I9825154'),
		('JOÃOPAULO.COUTINHO',	'J9825155'),
		('JOSÉ.PRADO',			'J9825156'),
		('LEONARDO.TAKUNO',		'L9825157'),
		('LUCAS.GONÇALVES',		'L9825158'),
		('LUCIANO.CROCCO',		'L9825159'),
		('MARCEL.PIRES',		'M9825160'),
		('MARCELO.SILVA',		'M9825161'),
		('MARCELO.TERRA',		'M9825162'),
		('MARCO.JEUNON',		'M9825163'),
		('OSVALDO.TAKAI',		'O9825164'),
		('PEDRO.PRADO',			'P9825165'),
		('PLÍNIO.FILHO',		'P9825166'),
		('RENATO.SANTOS',		'R9825167'),
		('RODRIGO.PIASSI',		'R9825168'),
		('SÉRGIO.BRUZETTI',		'S9825169'),
		('VANDERSON.BOSSI',		'V9825170'),
		('VICTOR.OLIVEIRA',		'V9825171'),
		('VLADIMIR.CHAGAS',		'V9825172')
